BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000 

DATABASE_URL=postgresql://user:password@localhost:6543/postgres

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=GOCSPX-client_secret

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_POSTHOG_KEY=posthog_key
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

OPENAI_API_KEY=sk-proj-OPENAI_API_KEY

API_KEY_SECRET=api_key_secret

DEFAULT_PERPLEXITY_API_KEY=pplx-DEFAULT_PERPLEXITY_API_KEY

UPSTASH_REDIS_REST_URL=https://your-upstash-redis-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-token
